<!doctype html>
<html>
<head>
  <title>Yoga Zine</title>
  <link rel='stylesheet' type='text/css' href='aesthetic/stylesheet.css' />
  <link rel='stylesheet' type='text/css' href='aesthetic/colors-and-fonts.css' />
</head>
<body>
  <h1>Loading...</h1>
  <script src='bundle.js' type='application/javascript'></script>
</body>
</html>
